# dd-trace-dotnet

./: Datadog.Trace.proj  Datadog.Trace.sln  PackageVersions.g.props  PackageVersionsComprehensive.g.props  Test.Common.props  docker-compose.yml  integrations.json
.azure-pipelines/: integration-tests.yml  packages.yml  unit-tests.yml
.circleci/: config.yml
customer-samples/AutomaticTraceIdInjection/Log4NetExample/: Log4NetExample.csproj
customer-samples/AutomaticTraceIdInjection/NLog45Example/: NLog45Example.csproj
customer-samples/AutomaticTraceIdInjection/NLog46Example/: NLog46Example.csproj
customer-samples/AutomaticTraceIdInjection/SerilogExample/: SerilogExample.csproj
deploy/Datadog.Trace.ClrProfiler.WindowsInstaller/: Datadog.Trace.ClrProfiler.WindowsInstaller.wixproj
docker/: build.sh  native.dockerfile  package.sh
docs/: README.md
reproductions/AutomapperTest/: Dockerfile
reproductions/NugetProfilerVersionMismatch.TypeLoadException/: Program.cs
samples-aspnet/Samples.AspNetMvc5/: Web.config
samples-aspnet/Samples.AspNetMvc5_0/App_Start/: AttributeRoutingConfig.cs
samples/Samples.Amazon.SQS/: Program.cs
samples/Samples.Amazon.SQS/Properties/: launchSettings.json
samples/Samples.AspNetCoreMvc.Netcore3/: Samples.AspNetCoreMvc.Netcore3.csproj
samples/Samples.AspNetCoreMvc.Netcore3/Properties/: launchSettings.json
samples/Samples.MongoDB/: Program.cs
samples/Samples.MySql/: Program.cs
src/: Directory.Build.props
src/Datadog.Trace/: Datadog.Trace.csproj  Tracer.cs
src/Datadog.Trace.AspNet/: Datadog.Trace.AspNet.csproj
src/Datadog.Trace.AspNet.Loader/: Datadog.Trace.AspNet.Loader.csproj
src/Datadog.Trace.ClrProfiler.Managed/: Datadog.Trace.ClrProfiler.Managed.csproj
src/Datadog.Trace.ClrProfiler.Managed.Loader/: Datadog.Trace.ClrProfiler.Managed.Loader.csproj  Startup.cs
src/Datadog.Trace.ClrProfiler.Managed/ExtensionMethods/: SpanExtensions.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/: WcfIntegration.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/AWS/: AWSSDKSQSIntegration.cs  AmazonSQSIntegration.cs  AmazonSdkHelpers.cs  AmazonTags.cs  AwsSqsIntegration.cs  AwsTags.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/AspNet/: AspNetAmbientContext.cs  AspNetCoreMvc2Integration.cs  AspNetCoreMvc3Integration.cs  AspNetMvcIntegration.cs
src/Datadog.Trace.ClrProfiler.Native/: CMakeLists.txt  clr_helpers.cpp  clr_helpers.h  cor_profiler.cpp
src/Datadog.Trace.OpenTracing/: Datadog.Trace.OpenTracing.csproj
src/Datadog.Trace.Web/: AspNetHttpModule.cs  AspNetScopeManager.cs  AspNetStartup.cs  Startup.cs  TracingHttpModule.cs
src/Datadog.Trace/ExtensionMethods/: SpanExtensions.cs
src/Datadog.Trace/Logging/: DatadogLogging.cs
test/: Directory.Build.props
test/Datadog.Trace.ClrProfiler.IntegrationTests/: PackageVersions.g.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/AWS/: AmazonSQSTests.cs  AwsSqsTests.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/AdoNet/: MySqlCommandTests.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/AspNetCore/: AspNetCoreMvc2Tests.cs  AspNetCoreMvc3Tests.cs  AspNetCoreMvcTestBase.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/Helpers/: AmazonExpectation.cs  AmazonSqsExpectation.cs  AwsSdkExpectation.cs  GraphQLSpanExpectation.cs  SpanExpectation.cs  SpanTestHelpers.cs  TestHelper.cs
test/Datadog.Trace.TestHelpers/: EnvironmentHelper.cs  MockTracerAgent.cs
tools/Datadog.Core.Tools/: TracerVersion.cs
tools/PrepareRelease/: PrepareRelease.csproj  SetAllVersions.cs
