<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet -->
    <PackageId>LightStep.Trace.OpenTracing</PackageId>
    <Version>1.14.2</Version>
    <Title>LightStep's Datadog APM fork - OpenTracing</Title>
    <Description>Provides OpenTracing support for Datadog APM</Description>
    <Authors>lucas.pimentel.datadog;colinhigginsdatadog;zachmontoyadd</Authors>
    <PackageTags>$(PackageTags);OpenTracing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.Trace\Datadog.Trace.csproj" />

    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
