<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet -->
    <PackageId>LightStep.Trace.OpenTracing</PackageId>
    <Version>1.10.3-prerelease</Version>
    <Title>LightStep's Datadog APM fork - OpenTracing</Title>
    <Description>Provides OpenTracing support for Datadog APM</Description>
    <Authors>lucas.pimentel.datadog;colinhigginsdatadog;zachmontoyadd</Authors>
    <PackageTags>$(PackageTags);OpenTracing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.Trace\Datadog.Trace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>
</Project>
