<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>

    <!-- Required to build multiple projects with the same Configuration|Platform, which is needed for the CI library/version matrix -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Samples.AspNetCoreMvc2\Attributes\StackTraceHelper.cs" Link="Attributes\StackTraceHelper.cs" />
    <Compile Include="..\Samples.AspNetCoreMvc2\Controllers\ApiController.cs" Link="Controllers\ApiController.cs" />
    <Compile Include="..\Samples.AspNetCoreMvc2\Controllers\DistributedTracingApiController.cs" Link="Controllers\DistributedTracingApiController.cs" />
    <Compile Include="..\Samples.AspNetCoreMvc2\Controllers\DistributedTracingMvcController.cs" Link="Controllers\DistributedTracingMvcController.cs" />
    <Compile Include="..\Samples.AspNetCoreMvc2\Controllers\HomeController.cs" Link="Controllers\HomeController.cs" />
    <Compile Include="..\Samples.AspNetCoreMvc2\Extensions\HeaderDictionaryExtensions.cs" Link="Extensions\HeaderDictionaryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Samples.AspNetCoreMvc2\Views\Home\Delay.cshtml" Link="Views\Home\Delay.cshtml" />
    <None Include="..\Samples.AspNetCoreMvc2\Views\Home\Index.cshtml" Link="Views\Home\Index.cshtml" />
    <None Include="..\Samples.AspNetCoreMvc2\Views\_Layout.cshtml" Link="Views\_Layout.cshtml" />
    <None Include="..\Samples.AspNetCoreMvc2\Views\_ViewImports.cshtml" Link="Views\_ViewImports.cshtml" />
    <None Include="..\Samples.AspNetCoreMvc2\Views\_ViewStart.cshtml" Link="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample-libs\Samples.Shared\Samples.Shared.csproj" />
  </ItemGroup>

</Project>
