<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net45;net461;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>

    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://github.com/LightStep/lightstep-tracer-csharp/raw/master/ls128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.lightstep.com/docs/net-auto-instrumentation</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See release notes at https://github.com/lightstep/ls-trace-dotnet/releases</PackageReleaseNotes>
    <PackageTags>lightstep;APM;tracing;profiling;instrumentation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lightstep/ls-trace-dotnet.git</RepositoryUrl>
    <Copyright>Datadog, Inc. 2017-2019</Copyright>
  </PropertyGroup>

  <!-- StyleCop -->
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.src.cs" />
  </ItemGroup>
</Project>
