<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://github.com/LightStep/ls-trace-dotnet/raw/master/ls128x128.png</PackageIconUrl>
    <PackageIcon>ls128x128.png</PackageIcon>
    <PackageProjectUrl>hhttps://docs.lightstep.com/docs/net-auto-instrumentation</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See release notes at https://github.com/LightStep/ls-trace-dotnet/releases</PackageReleaseNotes>
    <PackageTags>lightstep;APM;tracing;profiling;instrumentation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LightStep/ls-trace-dotnet.git</RepositoryUrl>
    <Copyright>Datadog, Inc. 2017-2019</Copyright>
    <Authors>lucas.pimentel.datadog;colinhigginsdatadog;zachmontoyadd;bobuva</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet -->
    <None Include="$(MSBuildThisFileDirectory)\..\datadog-logo-256x256.png" Pack="true" Visible="false" PackagePath="packageIcon.png" />

    <!-- StyleCop -->
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.src.cs" />

    <!-- reference assemblies let us target .NET Framework without the SDK (for example, on non-Windows) -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
