<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datadog.Trace.ClrProfiler.Managed.Loader</RootNamespace>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net45;netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
    <OutputPath>..\bin\ProfilerResources\</OutputPath>

    <!-- NuGet -->
    <PackageId>LightStep.Trace.ClrProfiler.Managed.Loader</PackageId>
    <Version>1.10.1-prerelease</Version>
  </PropertyGroup>

</Project>